#selfView {
  text-align: center;
  #selfVideoView {
    width: 400px;
    height: 320px;
  }
  div {
    font-size: 14px;
    font-weight: bold;
  }
}

#remoteViews {
  text-align: center;
  .remoteViewCls {
    display: inline-block;
    margin: 10px;
    video {
      width: 600px;
      height: 480px;
    }
    div {
      font-size: 14px;
      font-weight: bold;
    }
  }
}